\relax 
\citation{hopcroft1971n}
\citation{Pfleeger:1973:SRI:1311965.1312829,grasselli1965method,goren2007state}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Representation Reduction} Canonical belief spaces can become a serious informational bottleneck between inference and planning modules. An agent's understanding of its environment need not be any richer than necessary to support the task at hand.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization}{2}}
\newlabel{ex:canon}{{2.1}{2}}
\newlabel{fig:incomplete}{{2.2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision Table}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decision Tree}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Representation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Minimal Policy}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FSM Reduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation Reduction Strategies}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canonical Representation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compatibility Matrix}}}{3}}
\newlabel{fig:cgam}{{3(b)}{3}}
\newlabel{sub@fig:cgam}{{(b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reducibility Relations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Greedy Reduction Algorithm} A ``running clique'' is kept, to which new states are added until all remaining states are incompatible with at least one state in the clique. Then, a new clique is begun. Here, the cliques are $\{1, 2, 3, 6, 8, 9, 10, 11, 12, 13, 14, 16, 19, 22, 26, 27, 28, 29, 30, 31, 32\}$ (red), $\{4, 15, 18\}$ (blue), $\{5, 17, 21, 22, 23\}$ (yellow), and $\{7\}$ (green). (d) shows the resulting policy graph once }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Greedy Clique Covering of 3(b)\hbox {}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reduced Representation}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bit-at-a-Time}{4}}
\newlabel{algo: Hopcroft}{{3.1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Hopcroft) Compute Reducibility Relations}}{5}}
\newlabel{alg1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Censi's Bit-at-a-time Algorithm}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision Tree}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Partitioned Tree}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reduced FSM}}}{5}}
\citation{karp72}
\citation{4813796}
\citation{karp72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greedy Covering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assembling Cliques}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy Clique Covering}}{6}}
\newlabel{alg2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximal Anticlique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparisons}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Poisson Random Tree}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Pathological Tree}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Greedy Algorithm on Pathological Trees}  Here we illustrate the dependence of greedy algorithms on the order of their inputs. In the first set of figures (a), we proceed randomly, greedily adding random states to a running clique until none can be added (no two states sharing an edge in the distinction graph can be part of the same clique). This results in one more clique than is necessary - proceeding counterclockwise, we cover the set with only two cliques. Alberto and Sim\~ao's maximum anticlique algorithm fares no better, as the maximal anticlique has size 2. }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bad Ordering}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Good Ordering}}}{8}}
\newlabel{goodbad_order}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Poisson Random Tree}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poisson Tree Growth Trend}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tree, Depth 10}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Pathological Tree} }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Typical Reductions} Here we contrast the results of the various reduction algorithms introduced above. The Bit-at-a-Time method (b) produces a minimal sub-tree of the canonical policy. The last three methods are equivalent up to a reordering of states, so reductions (c) and (d) are practically identical. }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Original}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Bit-at-a-Time}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Greedy}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Alberto-Sim\~ao}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Exact}}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {} {Red} bars pertain to Alberto and Sim\~ao's method, {blue} bars pertain to the bit-at-a time method, {green} bars pertain to the greedy clique completion method, and {black} bars pertain to an exhaustive search for a minimal reduction. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poisson Trees Reduced vs.\ Orig.\ Size}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patho.\ Trees Reduced vs.\ Orig.\ Size}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Poisson Trees Reduced vs.\ Min.\ Size}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Patho.\ Trees Reduced vs.\ Min.\ Size}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Algo.\ Runtimes on Poison Trees}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Algo.\ Runtimes on Patho.\ Trees}}}{10}}
