\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representations of the Environment for Robotics Applications}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of core results}{1}}
\newlabel{bullet: slam}{{1}{1}}
\newlabel{bullet: SO}{{2}{2}}
\newlabel{bullet: exploration}{{3}{2}}
\newlabel{bullet: rep-redux}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the thesis}{2}}
\citation{kellyS09,mourikisR07,jonesS07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observability of Visual-Inertial Navigation}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mechanization Equations}{6}}
\newlabel{eq-accel}{{2.3}{7}}
\newlabel{eq-gyro}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Standard and reduced models}{9}}
\newlabel{eq-mech}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bearing augmentation (vision)}{10}}
\newlabel{eq-y}{{2.9}{10}}
\newlabel{eq-trian}{{2.10}{10}}
\newlabel{eq-vis}{{2.11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Alignment (calibration)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Groups (occlusions)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Compact notation}{12}}
\newlabel{eq-mod0}{{2.16}{12}}
\newlabel{eq-fg}{{2.20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Definitions}{13}}
\citation{basile1969observability,hamano1983unknown}
\citation{hammouri2010unknown}
\citation{dimassi2010robust,liberzon2012invertibility,bezzaoucha2011unknown}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of Bearing-Augmented Navigation}{16}}
\newlabel{sect-bearing-analysis}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preliminary claims}{16}}
\newlabel{lemma-one}{{2.2.1}{16}}
\newlabel{claim-one}{{2.2.2}{16}}
\newlabel{prob}{{2.23}{16}}
\newlabel{finalform}{{2.24}{16}}
\newlabel{compare}{{2.25}{17}}
\newlabel{moneyshot}{{2.26}{17}}
\newlabel{Double-moneyshot}{{2.27}{17}}
\newlabel{claim-two}{{1}{17}}
\newlabel{eq-gauge}{{2.28}{18}}
\newlabel{def_suffex}{{2.29}{19}}
\newlabel{claim-thre}{{3}{19}}
\newlabel{claim-four}{{4}{20}}
\newlabel{eq-vis-only}{{2.34}{20}}
\citation{soatto97}
\newlabel{rel x}{{2.35}{21}}
\newlabel{rel g}{{2.36}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Indistinguishable trajectories in bearing augmentation}{22}}
\newlabel{claim-five}{{5}{24}}
\newlabel{eq-model-dyn}{{2.37}{24}}
\newlabel{constraint1}{{2.38}{24}}
\newlabel{constraint2}{{2.39}{24}}
\newlabel{constraint3}{{2.40}{24}}
\newlabel{constraint4}{{2.41}{24}}
\newlabel{rotdef}{{2.42}{25}}
\newlabel{const1}{{2.43}{26}}
\newlabel{const2}{{2.44}{26}}
\newlabel{const3}{{2.45}{26}}
\newlabel{const4}{{2.46}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gauge transformations}{27}}
\newlabel{eq-obs-zeroinput}{{2.47}{28}}
\citation{jonesS09}
\citation{roumeliotis2002augmenting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scene Segmentation by Aggregation of Global Ordering Constraints}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our monocular dense reconstruction and segmentation pipeline}}{32}}
\newlabel{fig:pipeline}{{3.1}{32}}
\citation{VittorioFerrari:2006uf,AlexanderVezhnevets:2012tw,Martnez:2004dz,WeiFeng:cw,GuofengZhang:jma,ulen-strandmark-etal-itmi-12,Russell06,ics_nips11,Lempitsky11,Kumar10,nieuwenhuis-et-al-ijcv12}
\citation{vezhneva:2012tb,GuofengZhang:jmb,Cremers-et-al-11,Schoenemann-Cremers-pami10,lezama11,carreira_eccv12}
\citation{wangA94,Reid:2010ca,GuofengZhang:jm,Cremers-12,Kumar08,Kumar05a}
\citation{Cremers-et-al-11}
\citation{davison,cremers,pock}
\citation{RobFergus:2012vh}
\citation{Newcombe2011a}
\citation{Kalogerakis:2010:labelMeshes}
\citation{fei-fei,baoS12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contributions and Related Work}{34}}
\citation{khler2013efficient}
\citation{ren2012rgbd}
\citation{bleyerRR12}
\citation{zhangJB11,stucklerBB12,atanasovSLKPD13}
\citation{zheng2013beyond}
\citation{haene2013,slampp2013,sengupta2013,kundu2014}
\citation{Chen:2009:ABF,AZCXT11,lafarge2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scene Model}{36}}
\newlabel{sec:sceneModel}{{3.2.1}{36}}
\citation{Klein2007}
\citation{Zach2007,Zach2008,Graber2011}
\citation{Collins1996}
\citation{Newcombe2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Curvature Augmented Geometry and Geometric Affinity}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Dense Monocular Reconstruction}{37}}
\newlabel{sec:densemonoc}{{3.2.2.1}{37}}
\citation{Chen:2009:ABF,AZCXT11,lafarge2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Computing Geometric Affinity}{38}}
\newlabel{sec:curvGeod}{{3.2.2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dense reconstructions of indoor and outdoor scenes from monocular video: depth (left column) and normal (right column) maps. From top: \emph  {City of Sights}, \emph  {Tree}, \emph  {Industrial1}, \emph  {Industrial2} (described in section 3.3.2\hbox {}).}}{39}}
\newlabel{fig:normal_depth}{{3.2}{39}}
\citation{haene2013,kundu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration of curvature penalty. Paths are penalized which pass over regions with high concavity, especially in the direction of greatest concavity. At left, we show the scalar field $K(q)=\qopname  \relax m{max}\{0,k_1(q)^2/(k_1(q)+|k_2(q)|)\}$, on a sample curved surface, where $k_1(q)$ is the greatest positive principal curvature component, with associated vector field $v_1(q)$. At right, we show the weighted field $K(q)v_1(q)$ at each point. }}{40}}
\newlabel{fig:concavity}{{3.3}{40}}
\newlabel{eq:dg}{{3.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constructing an Occlusion-Informed Geometry}{40}}
\newlabel{sec:geomOfObjs}{{3.2.3}{40}}
\citation{ayvaciS12PAMI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Single Image Occlusion-Based Segmentation}{41}}
\newlabel{sec:signatures}{{3.2.3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip At left, example back-projected image segmentation labels $c_t$ from three frames, over a sequence of nodes traversed from `A' to `B'. At right, the traversal penalty $d_L$ accumulated over the traversal due to passing through nodes with conflicting image segmentation histories. The fact that some nodes are not visible in some frames means that penalties are not incurred along the same boundaries, depending on the direction of travel.}}{42}}
\newlabel{fig:layerPenalty}{{3.4}{42}}
\newlabel{eq:dl}{{3.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Occlusion-Constrained Geometric Affinity}{43}}
\newlabel{sec:adaptiveGeo}{{3.2.3.2}{43}}
\newlabel{eq:geman_mcclure}{{3.4}{43}}
\citation{Kulis12_ICML}
\citation{Teh10_EML}
\citation{Zha01_NIPS,Yu03_ICCV}
\citation{Dhillon07_TPAMI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example behavior of the combined traversal cost in Eq. 3.4\hbox {} using artificial data. Note that as $d_L$ increases, the rate of increase of $d$ as a function of $d_G$ accelerates up until saturation of the robust penalty.}}{44}}
\newlabel{fig:shapingFn}{{3.5}{44}}
\newlabel{eq:shaping}{{3.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scene Segmentation}{44}}
\newlabel{sec:segmentation}{{3.2.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample geometric traversal costs $d_G$ from a single point to all others across the scene overlaid on images. Colored lines indicate the path of the geodesic on the scene originating at the magenta square in each image, with distance increasing with changing colors, starting from zero (black).}}{45}}
\newlabel{fig:geoTravs}{{3.6}{45}}
\citation{Campbell13_NIPS}
\citation{Lin10_NIPS}
\citation{xiao2013sun3d,Silberman:ECCV12,sturm12iros,anand2012contextually}
\citation{Graber2011}
\citation{OB14b}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{47}}
\newlabel{sec:evaluation}{{3.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparison Methodology}{47}}
\newlabel{sec:comparison}{{3.3.1}{47}}
\citation{Graber2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometric and Occlusion-Constrained Segmentation Results}{48}}
\newlabel{sec:results}{{3.3.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample frames (left) and re-projected groundtruth segmentations (right) for CoS (top), Park, Industrial1, Industrial2 (bottom). Different colors indicate different segments.}}{50}}
\newlabel{fig:gtSegs}{{3.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample single-image segmentation on frames from CoS (top left), Park (top right), Industrial1 (bottom left), Industrial2 (bottom right) inferred as described in Sec. 3.2.3.1\hbox {}. Different colors indicate different segments from occlusion-guided segmentation.}}{51}}
\newlabel{fig:detObjs}{{3.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample occlusion-constrained geodesics on CoS (top left), Park (top right), Industrial1 (bottom left), Industrial2 (bottom right) built as described in Sec. 3.2.3.2\hbox {}. Colored lines indicate the path of the geodesic on the scene originating at the magenta square in each image, with distance coded between zero (black) and one (white) through intervening colors.}}{52}}
\newlabel{fig:adaptTravs}{{3.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample re-projections of our baseline geometric segmentation on CoS (top left), Park (top right), Industrial1 (bottom left), Industrial2 (bottom right). Different colors indicate different segments.}}{53}}
\newlabel{fig:geoSegs}{{3.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample re-projected segmentation results using our occlusion-constrained geodesics for CoS (top), Park, Industrial1, Industrial2 (bottom). Different colors indicate different segments.}}{54}}
\newlabel{fig:ourSegs}{{3.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quantitative evaluation of our segmentations vs. groundtruth. The curves at left show precision and recall scores induced by thresholding the affinity matrix at levels running from 0 to 1. Highlighted points indicate the best threshold for clustering, vis-\`a-vis the ground truth. At right, precision and recall are computed from final segmentations, as well as from re-projected image segmentations.}}{55}}
\newlabel{fig:numericalEval}{{3.12}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Approximate timings on the CoS sequence with a final mesh size of roughly 57000 points. GPU is an Nvidia GTX 780. Note that traversing the mesh to compute geodesics for the sampled subgraph is parallelized. Typically a subgraph of several hundred nodes is used.}}{56}}
\newlabel{fig:timing}{{3.13}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{56}}
\citation{whaiteF97}
\citation{arbelF01}
\citation{yuG00}
\citation{burnsB03}
\citation{connolly85}
\citation{yuWY96}
\citation{yamauchi97}
\citation{grabowskiKC03}
\citation{valenteTS12}
\citation{grabowskiKC03}
\citation{denzlerB02}
\citation{royCB04}
\citation{cassandraKL94}
\citation{SimD04}
\citation{algoet94}
\citation{dearden99}
\citation{hauskrecht00}
\citation{kearnsMN99}
\citation{krauseG07}
\citation{hollinger12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Information-Driven Autonomous Exploration}{57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prior Work}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information-Driven Exploration}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {Lost Astronaut Prior Distribution} The crash site $\ensuremath  {\mathbf  {x}}(t)$ is defined by a random time $t$, chosen uniformly in $[0,T]$. This induces prior marginal probabilities on the latitude and longitude of the crash site. The limiting distribution for as $T\to \infty $ is shown at right, while the limiting distribution on longitude is uniform. }}{59}}
\newlabel{fig: lost astronaut}{{4.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {Exploring a Random Room} (a) In the first case, the explorer knows that there are four identical boxes scattered within a room of known dimensions, three of which he can see. There is a ``shadow region'' where the disposition of space is not known. Based on allowable configurations of the missing block (blocks can not intersect, unseen blocks can not lie in known free space), the explorer can compute, at each point in the shadow region, the probability that that point is covered by an obstacle. (b) In the second case, partitions (black line segments), constrained to grid lines (dotted lines) divide up a room. Seeing any point of a grid segment reveals the disposition of any other point on that grid segment. }}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Freely-placed obstacles}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gridded obstacles}}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {Range Measurement Planning} An explorer }}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First View}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New Vantage Point}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hypoth.\ Second View}}}{60}}
\newlabel{fig: grids}{{4.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Next-View Entropy}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Measurement Uncertainty}{61}}
\newlabel{eq: ordering constraint}{{4.1}{61}}
\newlabel{eq: king}{{4.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Extinction Probability}{62}}
\citation{valenteTS13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}View Value}{63}}
\newlabel{section: obstacle models}{{4.5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Obstacle Models }{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Uniform Obstacle Density}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Instant Extinction}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph  {Looking into a Closet with Uniform Obstacle Density} (a)-(b) Here we show the value of different vantage points for looking into an unexplored closet, for various values of $p$ (MFP fixed). As $p$ increases, a line of sight is less and less likely to penetrate deeply into the room, so the best vantage points, counter-intuitively, move further back where lines of sight are more parallel. (c) Green lines show the probability-0.5 penetration limits of the blue explorer, for different values of $p$. As $p\to 1$, the depth of penetration near a point $u\in \partial \mathcal  {U}^t$ becomes proportional to the cosine of the incidence angle between $\mathaccentV {vec}17E{n}(u)$ and the line of sight. }}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low $p$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High $p$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {View Penetration}}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Independent Cells}{64}}
\newlabel{section: indcells}{{4.5.1.2}{64}}
\newlabel{eq: entropy split}{{4.5}{65}}
\newlabel{eq: cell value}{{4.7}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ising-Type Obstacles}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}The Ising Model}{66}}
\citation{geyer91}
\newlabel{section: monte carlo}{{4.5.2.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Sampling from the Ising Model}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Poisson-Disk Approximation}{68}}
\newlabel{compute_weights}{{4.5.2.4}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Computing the Weights $w_g$ }{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerical Optimizations}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Bit-Parallel Monte Carlo}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Overview}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Computing the counts $C_k$}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Generating I.I.D. Bits}{71}}
\citation{lacoin2011zero}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exploration}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visibility}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal Likelihood}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Viewpoint Quality}}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Performance Bounds}{72}}
\citation{valenteTS13}
\newlabel{Mbound}{{4.19}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Exploration Results}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {Computing Sample Weights for a Radial Sampling Grid} \textbf  {(a)} The weight $w_{ij}$ is the expected energy gain from a sample at position $x+g_{ij}$ in $G(x)$. \textbf  {(b)} The entropy of a sample from a random coloring of a random partition is taken as the expected value of the reciprocal of the number of samples with which it shares a cell (argument detailed in 4.5.2.4\hbox {}). \textbf  {(c)} Since the sampling pattern $G$ is radially symmetric, the weights $w_{ij}$ can be described by a radial ``profile''. The weight profile can be divided into three phases: The first phase, when nodes are likely to share cells with angular neighbors, shows a increase in weight as radius increases and radial neighbors get further and further away. The second phase, when angular neighbors are too far away to share cells, has constant weight. The third phase, as we reach the edge of the sampling pattern, shows a rapid doubling of weight, as nodes with many inner and outer (smaller or greater radius) neighbors give way to nodes with few or no outer neighbors. }}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sampling Grid over random partition}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Counting neighbors}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Weight Profile}}}{76}}
\newlabel{fig:weights}{{4.5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \emph  {Ising Model on a $4\times 4$ Lattice} Likelihood under the Ising Model decreases exponentially with the number of edges between disagreeing nodes. Samples from the Ising Model are concentrated near the two minimum energy configurations: all-white or all-black.  }}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High / Low Energy Configurations}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimum Energy Configurations}}}{77}}
\newlabel{figure: ising}{{4.6}{77}}
\newlabel{fig: ising}{{4.5.2.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \emph  {Ising-type Obstacle Posterior} (a) The random process described in 4.5.2.2\hbox {} is run on a scene with a rectangular shadow region (gray) produced by a flat obstacle edge (white). Black denotes known free space. (b)-(e) Top row: Images produced by the process. Bottom row: Average of 1000 runs. }}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Visibility}}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {0 Iterations}}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {100 Iter.}}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {200 Iter.}}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {400 Iter.}}}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \emph  {Extinction Profiles}  Here we show extinction profiles for Ising scenes with various granularities, indexed by number of update iterations. Instantaneous mean free path (derivative of log survival probability) and best-fit MFP are plotted together, showing that extinction in these scenes is well-modeled by an exponential decay. }}{78}}
\newlabel{fig: MFP}{{4.8}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \emph  {Generating Poisson-Voronoi Checkerboard}  (a) To produce a scene of desired granulation, we first produce a Poisson-Disc sampling of the domain, which gives a maximal set of points satisfying the property that the distance between two points is no less than $r$, a granularity parameter. (2) We compute a Voronoi partition of the scene based on that sampling (3) We color the cells independently, denoting them as obstacle or free space, with probability 1/2. }}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poisson-Disk Sampling}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voronoi Partition}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Checkerboard}}}{79}}
\newlabel{fig:random coloring}{{4.9}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \emph  {Poisson-Voronoi Checkerboard} There is a superficial resemblance Ising-type obstacles and Voronoi checkerboards with appropriate scale parameters. }}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ising Textures}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corresponding Voronoi Checkerboards}}}{79}}
\newlabel{fig:Correspondence}{{4.10}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \emph  {2D Weight Profiles for Various $r$} Using the counting technique described in 4.5.1.2\hbox {}, we compute the information contribution, in bits, of samples at different (radial) positions on the radial sampling pattern (See Fig.\ 4.3\hbox {}), with regard to Poisson-Disc Voronoi scenes of various scales. In this case, we have 30 angular divisions and 200 radial divisions within a maximum radius of one unit. }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \emph  {3D Weight Profiles for Various $r$} The counting technique described in 4.5.1.2\hbox {} is applied to 3D Poisson-Disc Voronoi Scenes, drawing from a spherical sampling pattern (a) with 30 azimuthal, 200 radial, and 11 elevation divisions. Again, radial symmetry around the vertical axis allows us to