This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HernandezThesis.aux
The style file: plain.bst
Database file #1: Exploration/exploration.bib.bib
Database file #2: Exploration/text.bib.bib
Database file #3: Observability/self.bib.bib
Database file #4: Observability/filter.bib.bib
Database file #5: Observability/total2.bib.bib
Repeated entry---line 11896 of file Observability/total2.bib.bib
 : @inproceedings{soatto97
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 49686 of file Observability/total2.bib.bib
 : @article{denzlerB02
 :                    ,
I'm skipping whatever remains of this entry
Database file #6: SolidObjects/cvpr2015_solobj/bib/solidObjDet.bib.bib
Repeated entry---line 71 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet.bib.bib
 : @inproceedings{Graber2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 254 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet.bib.bib
 : @inproceedings{Campbell13_NIPS
 :                               ,
I'm skipping whatever remains of this entry
Database file #7: SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
Repeated entry---line 1 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
 : @article{Zach2008
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
 : @article{Klein2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 49 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
 : @inproceedings{Graber2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 56 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
 : @inproceedings{Newcombe2011a
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 75 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
 : @inproceedings{Collins1996
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
 : @inproceedings{Zach2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
 : @article{wangA94
 :                 ,
I'm skipping whatever remains of this entry
Database file #8: SolidObjects/cvpr2015_solobj/bib/taylorARS12.bib.bib
Repeated entry---line 286 of file SolidObjects/cvpr2015_solobj/bib/taylorARS12.bib.bib
 : @article{wangA94
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 458 of file SolidObjects/cvpr2015_solobj/bib/taylorARS12.bib.bib
 :   
 :   title  = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #9: SolidObjects/cvpr2015_solobj/bib/ayvaciS13.bib.bib
Database file #10: SolidObjects/cvpr2015_solobj/bib/ayvaciS11mdl.bib.bib
Repeated entry---line 90 of file SolidObjects/cvpr2015_solobj/bib/ayvaciS11mdl.bib.bib
 : @article{wangA94
 :                 ,
I'm skipping whatever remains of this entry
Database file #11: SolidObjects/cvpr2015_solobj/bib/trevor.bib.bib
Database file #12: MinRep/minrep.bib.bib
Too many commas in name 1 of "G.A.\ Hollinger, B.\ Englot, F.\ Hover, U.\ Mitra and G.S.\ Sukhatme" for entry hollinger12
while executing---line 1049 of file plain.bst
Warning--empty journal in algoet94
Warning--empty journal in cassandraKL94
Warning--empty journal in arbelF01
Warning--empty booktitle in burnsB03
Warning--empty booktitle in connolly85
Warning--empty journal in denzlerB02
Too many commas in name 1 of "G.A.\ Hollinger, B.\ Englot, F.\ Hover, U.\ Mitra and G.S.\ Sukhatme" for entry hollinger12
while executing---line 1090 of file plain.bst
Warning--empty journal in hollinger12
Warning--empty journal in geyer91
Warning--there's a number but no volume in grasselli1965method
Warning--empty journal in hauskrecht00
Warning--empty booktitle in valenteTS12
Warning--empty journal in Lempitsky11
Warning--empty journal in liberzon2012invertibility
Warning--empty journal in kearnsMN99
Warning--empty journal in nieuwenhuis-et-al-ijcv12
Warning--empty journal in krauseG07
Warning--empty booktitle in dearden99
Warning--empty journal in royCB04
Warning--empty journal in grabowskiKC03
Warning--empty journal in SimD04
Warning--empty journal in ulen-strandmark-etal-itmi-12
Warning--empty year in ulen-strandmark-etal-itmi-12
Warning--empty journal in whaiteF97
Warning--empty booktitle in yamauchi97
Warning--empty booktitle in yuG00
Warning--empty booktitle in yuWY96
Warning--there's a number but no volume in GuofengZhang:jmb
You've used 103 entries,
            2118 wiz_defined-function locations,
            1406 strings with 30291 characters,
and the built_in function-call counts, 39979 in all, are:
= -- 4001
> -- 1780
< -- 49
+ -- 712
- -- 591
* -- 2532
:= -- 6217
add.period$ -- 351
call.type$ -- 103
change.case$ -- 600
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1723
empty$ -- 3167
format.name$ -- 591
if$ -- 8753
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 103
newline$ -- 535
num.names$ -- 210
pop$ -- 762
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 1341
stack$ -- 0
substring$ -- 2459
swap$ -- 574
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 27
while$ -- 361
width$ -- 106
write$ -- 1141
(There were 16 error messages)
