This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HernandezThesis.aux
The style file: plain.bst
Database file #1: Exploration/exploration.bib.bib
Database file #2: Exploration/text.bib.bib
Database file #3: Observability/self.bib.bib
Database file #4: Observability/filter.bib.bib
Database file #5: Observability/total2.bib.bib
Repeated entry---line 11896 of file Observability/total2.bib.bib
 : @inproceedings{soatto97
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 49686 of file Observability/total2.bib.bib
 : @article{denzlerB02
 :                    ,
I'm skipping whatever remains of this entry
Database file #6: SolidObjects/cvpr2015_solobj/bib/solidObjDet.bib.bib
Repeated entry---line 71 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet.bib.bib
 : @inproceedings{Graber2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 254 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet.bib.bib
 : @inproceedings{Campbell13_NIPS
 :                               ,
I'm skipping whatever remains of this entry
Database file #7: SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
Repeated entry---line 1 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
 : @article{Zach2008
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
 : @article{Klein2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 49 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
 : @inproceedings{Graber2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 56 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
 : @inproceedings{Newcombe2011a
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 75 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
 : @inproceedings{Collins1996
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
 : @inproceedings{Zach2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file SolidObjects/cvpr2015_solobj/bib/solidObjDet2.bib.bib
 : @article{wangA94
 :                 ,
I'm skipping whatever remains of this entry
Database file #8: SolidObjects/cvpr2015_solobj/bib/taylorARS12.bib.bib
Repeated entry---line 286 of file SolidObjects/cvpr2015_solobj/bib/taylorARS12.bib.bib
 : @article{wangA94
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 458 of file SolidObjects/cvpr2015_solobj/bib/taylorARS12.bib.bib
 :   
 :   title  = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #9: SolidObjects/cvpr2015_solobj/bib/ayvaciS13.bib.bib
Database file #10: SolidObjects/cvpr2015_solobj/bib/ayvaciS11mdl.bib.bib
Repeated entry---line 90 of file SolidObjects/cvpr2015_solobj/bib/ayvaciS11mdl.bib.bib
 : @article{wangA94
 :                 ,
I'm skipping whatever remains of this entry
Database file #11: SolidObjects/cvpr2015_solobj/bib/trevor.bib.bib
Database file #12: MinRep/minrep.bib.bib
Warning--I didn't find a database entry for "roumeliotisM"
Too many commas in name 1 of "G.A.\ Hollinger, B.\ Englot, F.\ Hover, U.\ Mitra and G.S.\ Sukhatme" for entry hollinger12
while executing---line 1049 of file plain.bst
Warning--empty journal in algoet94
Warning--empty journal in cassandraKL94
Warning--empty journal in arbelF01
Warning--empty booktitle in burnsB03
Warning--empty booktitle in connolly85
Warning--empty journal in denzlerB02
Too many commas in name 1 of "G.A.\ Hollinger, B.\ Englot, F.\ Hover, U.\ Mitra and G.S.\ Sukhatme" for entry hollinger12
while executing---line 1090 of file plain.bst
Warning--empty journal in hollinger12
Warning--empty journal in geyer91
Warning--there's a number but no volume in grasselli1965method
Warning--empty journal in hauskrecht00
Warning--empty booktitle in valenteTS12
Warning--empty journal in Lempitsky11
Warning--empty journal in liberzon2012invertibility
Warning--empty journal in kearnsMN99
Warning--empty journal in nieuwenhuis-et-al-ijcv12
Warning--empty journal in krauseG07
Warning--empty booktitle in dearden99
Warning--empty journal in royCB04
Warning--empty journal in grabowskiKC03
Warning--empty journal in SimD04
Warning--empty journal in ulen-strandmark-etal-itmi-12
Warning--empty year in ulen-strandmark-etal-itmi-12
Warning--empty journal in whaiteF97
Warning--empty booktitle in yamauchi97
Warning--empty booktitle in yuG00
Warning--empty booktitle in yuWY96
Warning--there's a number but no volume in GuofengZhang:jmb
You've used 102 entries,
            2118 wiz_defined-function locations,
            1403 strings with 30061 characters,
and the built_in function-call counts, 39434 in all, are:
= -- 3941
> -- 1762
< -- 47
+ -- 705
- -- 585
* -- 2497
:= -- 6143
add.period$ -- 347
call.type$ -- 102
change.case$ -- 594
chr.to.int$ -- 0
cite$ -- 129
duplicate$ -- 1698
empty$ -- 3123
format.name$ -- 585
if$ -- 8625
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 102
newline$ -- 530
num.names$ -- 208
pop$ -- 754
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 1319
stack$ -- 0
substring$ -- 2414
swap$ -- 560
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 27
while$ -- 356
width$ -- 105
write$ -- 1128
(There were 16 error messages)
